<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms and Conditions</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: rgb(33, 66, 128);
        color: white;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        background-color: white;
        color: rgb(33, 66, 128);
        padding: 30px;
        border-radius: 8px;
        width: 60%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      h1 {
        text-align: center;
      }
      p {
        text-align: justify;
      }
      .text_container {
        margin-bottom: 50px;
      }
      a {
        margin: 360px;
        text-decoration: none;
        padding: 12px 27px;
        background-color: rgb(45, 85, 159);
        color: white;
        border-radius: 25px;
        font-size: 14px;
      }
      a:hover {
        cursor: pointer;
        background-color: rgb(46, 98, 194);
        transform: scale(1.01);
        transition: 0.2s;
        box-shadow: 0px 4px 5px rgba(6, 28, 61, 0.443);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Terms and Conditions</h1>
      <div class="text_container">
        <p>
          By accessing this website, you agree to be bound by these Terms and
          Conditions. The content provided is for informational purposes only
          and may be subject to change without notice.
        </p>
        <p>
          Unauthorized use of this website may result in a claim for damages
          and/or be a criminal offense. Your use of any information on this
          website is entirely at your own risk, for which we shall not be
          liable.
        </p>
        <p>
          All trademarks reproduced in this website, which are not the property
          of, or licensed to the operator, are acknowledged on the website. From
          time to time, this website may also include links to other websites.
          These links are provided for your convenience to provide further
          information.
        </p>
        <p>
          Your use of this website and any dispute arising out of such use is
          subject to the laws of the applicable jurisdiction. If any provision
          of these Terms and Conditions is deemed invalid, the remaining
          provisions shall continue in full force and effect.
        </p>
      </div>
      <a target="_blank" href="http://127.0.0.1:5500/11/vezba%202/index.html"
        >Back to main page</a
      >
    </div>
  </body>
</html>
