<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .card {
        height: 350px;
        width: 300px;
        background-color: white;
        border-radius: 5px;
      }
      .card img {
        height: 200px;
      }
      .card_container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
      }
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        height: 100vh;
        justify-content: center;
        background-color: rgb(210, 210, 210);
        align-items: center;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      @keyframes intro {
        /* animation-fill-mode: forward; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card_container">
        <div class="card">
          <div><img src="download (21).jpg" alt="" /></div>
          <div>
            <h4>Card title</h4>
            <p>Description for card</p>
          </div>
        </div>
        <div class="card">
          <div><img src="download (21).jpg" alt="" /></div>
          <div>
            <h4>Card title</h4>
            <p>Description for card</p>
          </div>
        </div>
        <div class="card">
          <div><img src="download (21).jpg" alt="" /></div>
          <div>
            <h4>Card title</h4>
            <p>Description for card</p>
          </div>
        </div>
        <div class="card">
          <div><img src="download (21).jpg" alt="" /></div>
          <div>
            <h4>Card title</h4>
            <p>Description for card</p>
          </div>
        </div>
        <div class="card">
          <div><img src="download (21).jpg" alt="" /></div>
          <div>
            <h4>Card title</h4>
            <p>Description for card</p>
          </div>
        </div>
        <div class="card">
          <div><img src="download (21).jpg" alt="" /></div>
          <div>
            <h4>Card title</h4>
            <p>Description for card</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
